from typing import Dict

event_name: str = "aboba"
error_dictionary: Dict[str, str] = {
    "email": "john.smith@example.com",
    "fio": "Иванов Иван Иванович",
    "date": "19.01.2002",
    "phone_number": "+79123456789",
}
greet: str = "Добро пожаловать на {}!"
fio: str = "Давайте зарегистрируемся. Введите свои фамилию, имя и отчество. Например, Иванов Иван Иванович."
date: str = "{}, укажите свою дату рождения. Например, 19.01.2002"
email: str = "Замечательно! Укажите адрес своей электронной почты ✉️. Например, john.smith@example.com"
phone_number: str = "{}, введите свой номер телефона 📞. Например, +79123456789"
final_message: str = "Поздравляем 🥳! Вы успешно зарегистрировались."
fio_error: str = "Ой, что-то пошло не так 😅. Должно быть {}"
date_error: str = "Ой, что-то пошло не так 😅. Должно быть {}"
phone_error: str = "Ой, что-то пошло не так 😅. Должно быть {}"
email_error: str = "Ой, что-то пошло не так ��. Должно быть {}"
